jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf68vw73s6lj1f15so.mysql.rds.aliyuncs.com:3306/schedule?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useSSL=false
jdbc.username=root
jdbc.password=Easysnack!@#


druid.initialSize=1
druid.maxActive=20
druid.minIdle=1
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000

#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true